<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>CM-SS13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>

	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Welcome to CM-SS13!</b></font></div><br>
			<div align='center'><font size='2'><i>CM-SS13 is a medium-roleplay Space Station 13 server inspired by the Aliens film and built from a heavily modified Baystation 12.</i></font></div>
			<br>
			<div align='center'><font size='3'><a href="https://cm-ss13.com/viewforum.php?f=82">Rules</a> | <a href="https://cm-ss13.com/">Forum</a> | <a href="https://cm-ss13.com/wiki">Wiki</a><br></font></div>
		</td>
	</tr>
</table>


<br><b>CM-SS13 Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Host:</b> NGGJamie<br></font>
			<font size='2'><b>Head Developer:</b> Nanu308<br></font>
			<font size='2'><b>Head Manager:</b> TheSoldierLJJK<br></font>
			<font size='2'><b>Community Manager:</b> Frozentsbgg<br></font>
			<font size='2'><b>Thanks to:</b> Current and previous developers: https://cm-ss13.com/forums/showthread.php?9-Current-Staff<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /tg/station 13, and the original SpaceStation developers.<br></font>
			<font size='2'><b>Thanks to:</b> The many contributors on Git helping to create CM.<br></font>
		</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='2'><br> Changelogs:
			<a href="https://cm-ss13.com/changelog/changelog2015.html">2015</a> |
			<a href="https://cm-ss13.com/changelog/changelog2016.html">2016</a> |
			<a href="https://cm-ss13.com/changelog/changelog2017.html">2017</a> |
			<a href="https://cm-ss13.com/changelog/changelog2018.html">2018</a> |
			<a href="https://cm-ss13.com/changelog/changelog2019.html">2019</a><br></font></div>
		</td>
	</tr>
</table>

			<h2 class="date">08 October 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed an issue with shuttle ignition in Shuttle Manipulator</li>
				<li class="rscadd">Ported space transit automatic icon detection from /tg/ for use with newer shuttle backend transits</li>
				<li class="rscadd">Lifeboats are now proper, flying shuttles using the new /tg/ shuttle backend with barebone functionality. They're currently only usable through shuttle manipulator by admins. Mind that doing a switcharoo with the shuttle docks @ Almayer is not advised because lifeboats only have doors on either side.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Staff now have the ability to toggle whether the area near the LZ can be weeded or not.</li>
				<li class="rscadd">Added the Eggsac Carrier strain, it cannot store huggers, but it can generate an egg every 30 seconds, at the cost of its entire plasma reserve. Its list of abilities includes: Special Construction, Moderate Pheremones, Plant Weeds, Retrieve Egg, Generate Egg.</li>
			</ul>

			<h2 class="date">07 October 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Fullscreen users can now access the Options and Messages menu under the File tab.</li>
				<li class="rscadd">Ghosts can now follow the Queen Eye by pressing the E next to her name when she speaks.</li>
				<li class="tweak">Changed the observer tracking word "(Follow)" to "(F)" to conserve space.</li>
				<li class="tweak">Xeno Construction Placement is now allowed to everyone at roundstart, as is unnesting. Queens can still modify it as they wish.</li>
				<li class="rscadd">Added a UPP Doctor role for Faction Clash.</li>
				<li class="rscadd">Smartgunners can now set their M56 head mounted sight to Far Sight mode, which slowly drains powerpack battery while active, but provides an extra tile of vision.</li>
				<li class="rscadd">View range modifying items will now return your max view range to the largest possible view range when removing themselves. In other words, using a set of binoculars while in far sight mode won't disable far sight mode once you lower the binoculars.</li>
				<li class="bugfix">Swapping ckeys with a mob will now reset your view range.</li>
				<li class="rscadd">Added freed human mob spawner landmarks, capable of spawning human mobs with preset jobs. Ideally to be used when mapping DMMs and spawning them midround.</li>
				<li class="bugfix">You can now follow people who speak on the radio again.</li>
			</ul>
			<h3 class="author">Stan_albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new synth tool - the compact nailgun. Works like a small sized normal nailgun, but can only repair - can't attack. Comes with 2 magazines. Can be carried in the toolbelt and construction pouch.</li>
			</ul>

			<h2 class="date">06 October 2021</h2>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a 2s slow to punch.</li>
				<li class="tweak">Increased base punch damage by 5 against humans.</li>
				<li class="rscdel">Removed all hard coded punch bone break chances.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Several vehicle-friendly tweaks at and near Landing Zones on Trijent (Desert Dam), Solaris Ridge (Big Red) and Kutjevo Refinery.</li>
			</ul>
			<h3 class="author">Kaga updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the Wall-Penetrating trait to the PMC Specialist's M42C Anti-Tank Sniper Rifle. It can now go through up to 6 mobs or non-indestructible walls.</li>
				<li class="tweak">Increased the M42C's damage from 95 to 125, compared to the Sniper Spec's 70 from Marksman Ammo (210 when Aimed).</li>
				<li class="tweak">Increased the M42C's projectile speed by 2 tiers, so that it finally lives up to its unique 'supersonic' projectile name.</li>
				<li class="rscadd">Added the M42C Special Operations Sight, and replaced the PMC Sniper's M42 Scout Sight with it. These goggles operate as both a normal M42 Scout Sight and as thermals, to synergize with the M42C anti-tank rifle.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Flash powder reaction (aluminium, potassium, sulfur) now produces lasting light instead of blinding flash.</li>
				<li class="rscadd">Ordnance technicians now have access to custom mortar shells with integrated cameras. They are slightly more expensive and limited to 180cl of reagents instead of 240 for regular custom shells.</li>
			</ul>
			<h3 class="author">ihatethisengine2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Folding barricades can be stacked up to 3 cades in a stack.</li>
				<li class="tweak">HPR and miniengie kits now contain 3 folding barricades. Cades spawn in vendors in stacks. Price of a folding barricades crate in req is now PRICY instead of VERY_PRICY but crate contains 3 cades instead of 4.</li>
				<li class="tweak">Folding barricades now deploy and fold 1 second faster.</li>
				<li class="bugfix">Folding barricade now correctly displays damage after deployment.</li>
			</ul>

			<h2 class="date">05 October 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Removed decal image caching, as it was causing issues with visually cleaning them (eg. blood)</li>
				<li class="bugfix">Fix mortar targeting accuracy incorrectly accounting for pre-selected offset in distance when aiming it initially (making targeting deviation incorrect up to about a turf maximum in most extreme cases, but rarely more than .1 or .2)</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now enable fullscreen mode by going to the Preferences tab and hitting Toggle Fullscreen Preference.</li>
			</ul>

			<h2 class="date">04 October 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Create-Humans search is now case insensitive</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The spec type the specialist chooses will now be shown on the crew manifest and on their IDs.</li>
				<li class="rscadd">Added two new Macros, warcry and medic. These will call their respective emotes for humans, but will also call *roar and *needhelp for Xenomorphs, and *roar and *click for Yautjas.</li>
				<li class="rscadd">Added the ability for the icon on your taskbar to flash if you're tabbed out. This will occur: When the roundstart tip of the round is displayed with 40 seconds remaining before the round begins, when the round ends and the victory screen appears, when your corpse gets revived by a defib, or when you receive an adminPM.</li>
			</ul>
			<h3 class="author">Stagda updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds the ability for the Medevac System to be used in the Transport flight mode.</li>
			</ul>
			<h3 class="author">TotalEpicness updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Admins can now see player playtimes via a button in Player Panel.</li>
				<li class="rscadd">View playtimes verb is now in the OOC section and is accessible in-game.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Predators can now scalp people while flaying them.</li>
			</ul>
			<h3 class="author">ihatethisengine2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Xenos in crit now correctly display wound overlay.</li>
			</ul>

			<h2 class="date">01 October 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Replaced old M56D sprites with new ones made by Triiodine.</li>
				<li class="tweak">The M56D Support Kit has been renamed to M56D Defense Gunner Kit and given a new box that matches the other kits.</li>
				<li class="rscadd">M56D Defense Gunner Kit now comes with a M804 heavygunner storage rig, which can now hold additional items, such as the M56Ds ammo drums, a wrench, a screwdriver, a crowbar, a fire extinguisher, and claymores.</li>
				<li class="rscadd">The M56D Defense Gunner kit additionally comes with a technician helmet, two claymores, and a machinegunner pamphlet, which boosts your basic engineering level.</li>
				<li class="tweak">The M56D now retains its label during its various construction states, but the name now actively reflects which state it's in.</li>
				<li class="rscadd">You now properly mount the M56D while firing it, and you are considered to be on the same tile as it when mounting it, same as the M2C.</li>
				<li class="rscadd">Mounting a non-scoped M56D now shifts your vision two tiles in front of the gun.</li>
				<li class="tweak">Crushers now do 20% of the HMG's (M56D and M2C) max health as damage on a successful charge, and knock the person operating it off the gun, stunning them.</li>
				<li class="bugfix">M2Cs no longer cause the server to explode.</li>
				<li class="rscadd">The manifest datacore now primarily operates off mob reference rather than mob name, meaning two marines with the same name won't get their records crossed.</li>
				<li class="bugfix">Transferring someone into a squad through the Squad Distribution Computer will now properly update their manifest entry.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Sentences started with ellipsis can be said once again.</li>
				<li class="bugfix">Speaking in tongues works once again.</li>
				<li class="tweak">Echo squad radio channel is now :e. Engineering radio channel is now :n.</li>
				<li class="tweak">Using multibroadcast system is now done by starting your message with a comma (e.g. ",abcd Echo squad is not real.").</li>
			</ul>

			<h2 class="date">30 September 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can now toggle the Squad Leader locator's modes while having an item in your hand, but you must have an empty hand to access the UI.</li>
				<li class="bugfix">The Squad Leader locator's LZ locator function now works on non-default HUD settings.</li>
				<li class="rscadd">Spawned in zombies will now have various worn uniforms and shoes, rather than just the colonist uniform with marine boots.</li>
				<li class="rscadd">When you die and have the zombie virus inside you, the virus will let you know what stage you're in as long as you remain inside your body. Each time it progresses a stage, it'll tell you, and tell you approximately when you'll revive. As a failsafe, if you reach the last stage without transforming, you'll be force-transformed.</li>
				<li class="rscadd">Gave the zombie language a unique look, so it doesn't look like they're speaking Russian all the time.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Radios work properly once again.</li>
			</ul>
			<h3 class="author">ihatethisengine2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Now users really can only start restart votes if there are no active admins online.</li>
			</ul>
			<h3 class="author">sg2002 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Marines can now speak on multiple channels at the same time using "..". For example "..abcd OB incoming!" would broadcast that on all 4 channels. You can speak on up to 4 channels at a time.</li>
			</ul>

			<h2 class="date">29 September 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a number of improperly deleted objects around mobs (backend performance)</li>
				<li class="tweak">Increased quadtree density to reduce overhead of range checking (eg. in sound and automated sentries)</li>
				<li class="tweak">Optimized a good part of the range checking code implementation</li>
				<li class="rscadd">Added a verb for admins with +FUN to load map templates as new z-levels easily (Admin, Events, Load Event Level)</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Squad Leaders can now fireman carry. It has a 3 second delay. They do not get any police skills.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Returns Scimitars to Hunter Bracers. They take the place of a primary weapon, do increased damage compared to normal wristblades but don't have a speed increase on continual use.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed an incorrect sprite for the Classic Cigar</li>
			</ul>

			<h2 class="date">28 September 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">bone breaking now actually uses bone break combat configuration for purpose of computing armor bypass and critical hits instead of organ damage one. values being the same anyway, this actually changes nothing.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Yautja healing crystals now help with internal and external bleeding.</li>
				<li class="rscadd">APC hardpoints now get darker as they get damaged.</li>
				<li class="rscadd">Freed mobs now display their role next to their name in the freed mobs menu.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Code for View Variables staff tool slightly tidied.</li>
				<li class="rscadd">New staff tool for creating custom papers without using a fax.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Replaced hull windows with Big Red hull windows on 35.Filtration restored, a Nightmare Insert for Big Red. Also removed walls under said windows.</li>
				<li class="maptweak">Remapped all areas around the yard on Sci-Annex. Oh and I removed the pillar, you know the one.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Shotgun ammo pouch no longer changes its sprite when opened.</li>
				<li class="bugfix">Storage items with map skin variants that spawn full no longer have the wrong-coloured flap until first opened.</li>
				<li class="bugfix">Gunbelt sprite fullness no longer affected by whether the gun is or is not inserted.</li>
			</ul>
			<h3 class="author">ihatethisengine2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Users can now only start restart votes if there are no active admins online.</li>
				<li class="bugfix">Admin rights are now checked properly when creating votes.</li>
			</ul>

			<h2 class="date">27 September 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Removed/Updated some invalid objects in map files</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Autolathes can now switch their categories again.</li>
				<li class="tweak">The click delay when using reagent containers and assemblies have been reduced, meaning you can operate reagent tanks and assemblies faster.</li>
				<li class="tweak">Igniters now start unsecured and ready to be attached.</li>
				<li class="rscadd">Using a reagent container on a Chem Dispenser, Chem Master, or All-in-One Grinder now swaps the containers if there's one already inserted, instead of denying you access.</li>
				<li class="bugfix">Antag vendors now work properly again.</li>
				<li class="bugfix">Mobs stuck on solid turfs, like walls, now properly calculate bullet hit chance when fired upon. This means IFF now works when you shoot at someone stuck inside a resin wall.</li>
				<li class="rscadd">Re-added Echo squad to standard play. They are the squad that cryorines spawn into. You can also be put into Echo squad, but you cannot join as an Echo marine from roundstart. Echo squad has access to every squad's prep.</li>
				<li class="rscadd">Cryorines now spawn a Squad Leader if they don't have one.</li>
				<li class="tweak">Requisitions no longer holds a copy of every squad's marine gloves, instead they have normal marine gloves and standard black marine gloves, wear it as you wish.</li>
				<li class="rscadd">Being put into another squad will automatically update your headset frequency and armor colors.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Background changes to signals for unequipping items.</li>
				<li class="bugfix">Fixed runtime errors involving prescription glasses.</li>
				<li class="bugfix">Fixed a runtime error during hive structure construction choice.</li>
				<li class="bugfix">Fixed a runtime error on unnesting live men.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">FF Logs are now color coded - Green for Living Target, Orange for Dead Target.</li>
				<li class="tweak">Taser shots no longer create FF logs.</li>
				<li class="tweak">Changed Xeno slash log for infected & nested to a staff alert instead of FF message.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now buckle (and buckle others) to chairs and beds that are right next to them, instead of needing them to stand on top of it to buckle.</li>
				<li class="soundadd">Added buckling sound effects for above.</li>
			</ul>

			<h2 class="date">26 September 2021</h2>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Stair cut platforms directions now actually match their icon, no more phantom vaults around the top of staircases.</li>
				<li class="bugfix">Fixed a space area on the Almayer in the R&D dept.</li>
				<li class="bugfix">Fixed a door over a wall on Annex.</li>
			</ul>

			<h2 class="date">25 September 2021</h2>
			<h3 class="author">BlackCrystalic updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed ban checker for xeno.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Rebounding Mobs/Items (slamming after throw/disposals/pounce) now only go over things that respectively intend Mobs/Items to go over them (instead of mixing both up)</li>
				<li class="bugfix">fix SD admin button not working when rods are missing</li>
				<li class="tweak">Tidied overall layout of CAS Weapons Console's NanoUI</li>
			</ul>
			<h3 class="author">Moltovz updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">tweak Retractable railings are now vaultable.</li>
			</ul>
			<h3 class="author">Pyrodes updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Lowered the build time for wooden barricade from 50 to 20</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed some bugs with bolt-actions. They should no longer behave like semi-automatics with error messages.</li>
				<li class="bugfix">Cocking/unloading a gun with no magazine inserted now drops an appropriate bullet instead of deleting it.</li>
				<li class="bugfix">Removing someone else's disco goggles now properly removes the eye overlay as well.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Mentors are now handled from a seperate file on the server</li>
			</ul>

			<h2 class="date">24 September 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">gave CTs their independance back, instead of being internally considered OTs. Glory to Cargonia!</li>
				<li class="tweak">CTs will not incorrectly be fenced behind a one hour engineering timelock anymore as a result</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Crew monitoring computer should no longer break at seemingly random.</li>
				<li class="bugfix">UPP ERT leader once again correctly gets his gear.</li>
				<li class="tweak">More construction and assembly processes now properly respect restricted areas.</li>
			</ul>
			<h3 class="author">TotalEpicness updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Eject ID verb (right click) that ejects ID from machines to prevent them from eating ID cards when unpowered</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added a variant of the fire extinguisher cabinet, it comes in classic white and new sleek black (Just like on the lifeboats!)</li>
				<li class="imageadd">Resprited or redid or the follow legacy sprites: Implanter cases, implanters, monkey cubes, classic CM M1911, floor tiles (metal, carpet, wood), atmos lockers, bio-suit lockers (security, janitor, science), wall mounted medical and fire cabinets, mineral pickaxes (silver, gold, diamond, plasma), earmuffs, the plasma cutter, phoron glass sheets</li>
				<li class="imageadd">Fixed the inconsistent nightmare that was closets.dmi</li>
				<li class="imageadd">Added new sprites for the mini sentry and mini flamer sentry, as well as support for base-less defense types.</li>
				<li class="imageadd">Added crawler vehicle sprites to vehicle.dmi for future use. Mappers, you can instance these!</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Human wound overlays for burns no longer show as red.</li>
			</ul>

			<h2 class="date">23 September 2021</h2>
			<h3 class="author">Frans_Feiffer updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Resprites the existing USCM rankboards and pins, updated the onmobs to reflect the changes.</li>
				<li class="imageadd">Updates the overlays for when webbing is attached to uniforms.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Runners can no longer hide under Dropship consoles</li>
				<li class="maptweak">Replaced legacy tables in the ERT dock.</li>
				<li class="bugfix">ERT control consoles are now dense.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added toaster sprites for later use.</li>
				<li class="tweak">Organized Kitchen.dmi.</li>
				<li class="tweak">Routed fridges to Kitchen.dmi to be with all of the other sentient appliances that miss their friend.</li>
				<li class="tweak">Cleaned up a bunch of redundant lines in Freezer.dm</li>
			</ul>

			<h2 class="date">22 September 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Always lit areas (e.g. insides of a dropship) now correctly show up on cameras.</li>
				<li class="bugfix">Changing active camera no longer causes issues on the viewing console.</li>
			</ul>

			<h2 class="date">21 September 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Updated the M3A1 Synthetic Utility Vest's sprite to its final version, increased its suit storage space from 1 to 3 slots.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Shooting a weapon with muzzleflash no longer makes you permanently glow.</li>
			</ul>
			<h3 class="author">Pyrodes updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a Weyland-Yutani water bottle to marine MREs</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Several item interactions in cooking (e.g. egg+flour=dough) work once again.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Wiping off facepaint now mentions that it wipes off facepaint instead of lipstick. Conversely, this will still say facepaint when you're wiping off lipstick, but far more people use facepaint than lipstick so c'est la vie.</li>
				<li class="tweak">Reordered head to be the highest limb layer.</li>
				<li class="bugfix">Fullbody paint now shows on limbs.</li>
			</ul>

			<h2 class="date">20 September 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Flare shells now contain a small camera as well, they last for three minutes in the air. These cameras can be viewed through the mortar's new TGUI menu by clicking on View Cameras.</li>
				<li class="bugfix">Closing a camera UI now resets the last camera location, when you re-open the interface and click on the same camera you used while you closed the UI, it will now properly switch to that camera instead of displaying static.</li>
				<li class="bugfix">Cameras now take turf lighting into account. If a turf is unlit, a camera will not be able to see it.</li>
				<li class="rscadd">The M56D HMG now has IFF.</li>
				<li class="tweak">The M56D's firing delay has been reduced.</li>
				<li class="tweak">The mini-engi 'Combat Technician Support Kit' no longer comes with an M56D, instead gaining a claymore and two C4 blocks.</li>
				<li class="rscadd">Added the M56D Support Kit to the ColMarTech Automated Armaments Vendor, which is where the M56D is now acquired.</li>
			</ul>
			<h3 class="author">Moltov updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Decreases the bible's storage space to something more reasonable and prevents them from holding engineer tools/devices/.</li>
				<li class="maptweak">Added a single disposals unit to Requisitions storage, and some pipes to connect it to the disposals system.</li>
			</ul>

			<h2 class="date">19 September 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">made players taking control of nullspaced ghosts not just crash down the whole server</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added tons of Semiotic Standard to the Almayer.</li>
				<li class="bugfix">Fixed incorrect sprite path with waterhaz semiotic and re-added the West semiotic.</li>
				<li class="bugfix">Fixed Groves poster from honking.</li>
			</ul>

			<h2 class="date">18 September 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">Added CIC ambient sound effects.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a bunch of runtimes surrounding boilers exploding, xenos gibbing in general, cleanable decals not deleting properly, and storage items runtiming in character creation.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Re-enables MP</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed an exploit with vanguard's dash ability.</li>
				<li class="bugfix">Fixed runtime errors with items on preview dummies in character setup.</li>
				<li class="bugfix">CE and RTOs now properly get service medals.</li>
				<li class="rscdel">Assistant RTOs are no more. All RTOs are now sergeants.</li>
				<li class="tweak">Squad specialists are now corporals.</li>
				<li class="bugfix">RTOs are now sorted properly among other squad roles on various lists.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed the damage I did to screenshake; should re-center properly again.</li>
				<li class="bugfix">Fixes to CO executions: Can no longer execute yourself. Can no longer execute people twice. Cannot perform more than one execution at a time. Failed execution attempts no longer fire or use up ammunition. Failing an execution with a Mateba on burstfire no longer bricks the gun.</li>
			</ul>
			<h3 class="author">ihatethisengine2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Alt-click on the SL tracker switches tracker target</li>
			</ul>

			<h2 class="date">16 September 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the G8A General Utility Pouch and a Shotgun Shell pouch to the Commanding Officer Gear Vendor.</li>
			</ul>

			<h2 class="date">15 September 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">If APC (the power kind) is already completely broken, xenos no longer try to keep slashing it forever.</li>
			</ul>
			<h3 class="author">Stan_albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Trijent dam : Opened up the 1 tile path leading to the river from sand temple</li>
			</ul>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reduced fax machine cooldown by 50%</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Distributed a couple of disco goggle headsets around the Almayer. Three in bunks and rec, two in maint. Note for MPs: it's only a war crime if they're ENEMY prisoners.</li>
				<li class="bugfix">Fixed flipped RO & CO caps and boonie hats using the wrong sprites. Can no longer try to flip CO peaked caps - you are not a U-Boat captain and even if you were the sprites don't exist.</li>
			</ul>
			<h3 class="author">ihatethisengine2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added Cancel View button for APC viewports, side guns, driver and gunner.</li>
				<li class="tweak">Shift-click on your seat will resume the view.</li>
				<li class="bugfix">Folded etool spawns with correct item_icon</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added Sorokyne Security on-mob sprites for when Sorokyne comes back.</li>
			</ul>

			<h2 class="date">14 September 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Completely broken vehicles now can properly be entered from any adjacent spot.</li>
				<li class="bugfix">If APC (the vehicle kind) is already completely broken, xenos slashing it now can properly finish its hull and break into it.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Psychic Whisper can now be used while resting.</li>
				<li class="rscadd">Added Psychic Radiance, an AOE version of Psychic Whisper.</li>
			</ul>

			<h2 class="date">13 September 2021</h2>
			<h3 class="author">Benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The SL tracker can now be toggled between pointing to a marine's SL, their FTL, and the LZ. This can be done by using the "Switch Tracker Target" verb on the headset/in the objects tab.</li>
			</ul>
			<h3 class="author">Juxtaposed updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Prompts Xenos with a yes/no when attempting to remove living hosts from nests.</li>
			</ul>
			<h3 class="author">QuickLoad updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new armor selection system which allows SEAs to choose their armor of choice.</li>
				<li class="tweak">Shifted some items around for ease of use, also changes some pouches, a belt and a single attachie.</li>
				<li class="tweak">Modifies SEA's loadout to have boots, whistle and binos.</li>
				<li class="rscdel">removed Combat Equipment selection, which is instead found in other categories.</li>
				<li class="rscdel">M16 and M44 along with their ammo types are all removed due to oversight.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removed the fourth PO slot.</li>
			</ul>
			<h3 class="author">Stobarico updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">All engineering CZP modified emplacements now have different sprites.</li>
				<li class="tweak">Motion detector tower no longer has invisibility.</li>
				<li class="tweak">Cloaker bell has less alpha (more invisible) and 50 more health.</li>
				<li class="tweak">Both the IMP and JIMA frames are now backpacks with 10 storage (same as a mini phone backpack JTAC has). They can be accessed like a satchel.</li>
				<li class="tweak">Shotgun sentry has 250 health and works like a wired barricade. Xenos attacking it or pouncing it while it's turned on will take 20 damage (pounces cause stun like wired barricades). It shoots slightly faster and one tile further as well.</li>
				<li class="tweak">DMR sentry has 50 less health, takes 2 seconds to deploy and 1.5 to grab instead of 1 for both. It also shoots very slightly faster.</li>
				<li class="tweak">Mini sentry lost 50 health, but its damage multiplier went from 0.4 to 0.6.</li>
				<li class="rscdel">Assault flamer removed.</li>
				<li class="tweak">Mini flamer sentry has been merged with the Assault flamer. It can now be walked over, assembled and disassembled quicker and its fire doesn't linger too long on the ground. However it lost 50 health.</li>
				<li class="tweak">Plasma sentry has 50 less health, takes 2 seconds to deploy and 1.5 to grab instead of 1 for both.</li>
				<li class="bugfix">The plasma flame glob actually has a range of 14 now instead of 11 (sentry fired at 14, bullet only went at 11).</li>
				<li class="tweak">Extended flag takes 2 seconds to deploy. It also lost 50 health.</li>
				<li class="tweak">Warbanner takes 0.5 seconds to deploy and pick up and can be walked over. The gimmicky warbanner stacking mechanic has been removed and replaced by buffs that linger for 5 seconds as you exit the area. It also gained 50 health.</li>
				<li class="tweak">Stunning tesla has been buffed to have much lower fire delay.</li>
				<li class="tweak">Micro tesla has been buffed to have much lower fire delay, be able to be walked over and have 75 more health.</li>
			</ul>
			<h3 class="author">Tisx updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Updated descriptions of certain squad vendors, grammar and spelling fixes elsewhere.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">SMG holster can now hold the MP27, Skorpion, and MAC-15.</li>
				<li class="tweak">SMG holster now uses a different, dynamic method of showing the holstered gun, including any attachments, bloodstains etc. Cosmetic only - rail lights on holstered SMGs do not illuminate.</li>
				<li class="imagedel">Removed gun-in-holster SMG holster sprites, since that's handled ingame now.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">CIC Tablet locker is now wall mounted properly.</li>
				<li class="bugfix">Queen eye can no longer spread hive weeds.</li>
				<li class="bugfix">Queen eye can no longer spread weeds or build across Z levels.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Changed changelog icons to semiotic standard. Idea by monkeysfist.</li>
			</ul>

			<h2 class="date">12 September 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Removed a duplicated movement handler call for performance</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed an exploit allowing building doors in unintended locations.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added experimental mesons (mesons with nvg + meson vision) to the synth tools vendor. They can only be worn by synths.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a preference for alternating dual-wielding, where firing switches hands to the offhand gun. You still take the dual-wielding accuracy + scatter + recoil penalties.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Default paygrade on ID cards is now NE1 instead of E0, so it works with the paygrade system properly.</li>
				<li class="tweak">WY Headset now uses a blank white sprite, with PMC headset retaining the current sprite.</li>
				<li class="rscadd">Representative is now a formal paygrade, rather than brute forced into UPP and RESS rep roles.</li>
				<li class="tweak">Marine Commanding Officer headset renamed to Marine Senior Command headset as it's in use by the XO and Synthetic and not just the CO.</li>
				<li class="bugfix">Interstellar Commerce Comission Representative no longer spawns with a PMC radio, and now spawns with a liaison radio.</li>
				<li class="tweak">In addition to the engineering skill lock, the AA cannon now requires either Almayer Engineering access or CIC access to change location.</li>
				<li class="tweak">The suffix of (as ID NAME) when using another persons ID is now only used if your face is identifiable. If your face can't be distinguished you will be assumed to be who your ID says you are, rather than an unknown figure playing pretend. This does not carry over to radio communication, and you will remain identifiable if you speak over radio even while your ID is that of someone else, or you are missing one.</li>
				<li class="tweak">Agent ID cards can now set paygrades</li>
				<li class="rscdel">Removed Syndicate Command ID cards as they're legacy code that don't even have a purpose/function.</li>
				<li class="bugfix">Reverts changes to "Unknown" prefix and Agent IDs</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added prop sprites - Jukebox, bedrolls, and used bandages.</li>
				<li class="imageadd">Added null poster sprite.</li>
				<li class="tweak">Tweaked loader sprite.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hotfixed the broken observer sprite.</li>
			</ul>

			<h2 class="date">11 September 2021</h2>
			<h3 class="author">Binbers updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Decapitated head sprites now retain the players eye color and facepaint selections</li>
				<li class="tweak">Female sprites finally look distinguishable from males for all races</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Shift-clicking your SL/Queen locator will now give you the name of the area you're in.</li>
				<li class="rscadd">Alt-clicking the queen tracker will now let you configure it to look for other things, such as the hive core or a specific xeno leader.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Ported a lot of backend procs for colour effects ingame from TG. Added a system for applying these effects screen-wide. These can recolour things, saturate or desaturate the screen, inflict terrifying colour distortions etc.</li>
				<li class="rscadd">Added a broken VR headset. Anime is not real. It cannot hurt you. The Caramelldansen HUD suffers no such circumscription.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added more UPP ranks, changed a couple of the current ranks to a slightly higher paygrade to accomodate.</li>
				<li class="rscadd">Added UPP command officer skills, for Kolonel+ so they can use their matebas</li>
				<li class="tweak">Master Sergeant changed from ME8 to ME8E, ME8 is now First Sergeant</li>
			</ul>

			<h2 class="date">08 September 2021</h2>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a preference to disablenable permission error messages.</li>
			</ul>

			<h2 class="date">07 September 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Queen footsteps are now more bassy.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Maintenance to LV, removed a few weapons and fixed some chokepoints.</li>
				<li class="maptweak">LV - Sand Temple Doors can now be acided again if its the ruined temple.</li>
				<li class="maptweak">LV - West fog gap has been widened slightly.</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed broken attack overlays on non-mobs</li>
				<li class="bugfix">Ashtray now works with fancy cigarettes</li>
				<li class="bugfix">Slash or Tackle Overlays no longer become stuck forever on the target if the mob is deleted before the overlay is.</li>
			</ul>
			<h3 class="author">ihatethisengine2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Marines no longer pass out due to broken legs. Instead, they have a chance to simply fall over, only if both of their legs are crippled.</li>
				<li class="bugfix">Destroyed legs now correctly affect fall over possibility.</li>
			</ul>

			<h2 class="date">06 September 2021</h2>
			<h3 class="author">Dusanking123 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed Commanding Officer's flavor text.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">number menu entries in queen spawn in case of several spawns in the same area</li>
			</ul>
			<h3 class="author">FrankTheMagicPotato updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added two new security statuses, Suspect and NJP, along with icons.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Using lights other than your marine armor light will no longer cause you to stop emitting light. Light sources should now work as expected.</li>
			</ul>
			<h3 class="author">Schalkguy updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed tertiary draw hotkey order. Teritary hotkey will now draw from shoulder holster before belt.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Improved spawning cookies.</li>
				<li class="bugfix">Oldschool explosions now work better with the cause_data system.</li>
			</ul>
			<h3 class="author">Silencer_pl updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">All MP headwear now shares the statistics of the regular MP beret.</li>
				<li class="tweak">The naming convention and description style for all MP headwear has been unified.</li>
				<li class="bugfix">The Character Profile should now properly save underwear choices for female characters.</li>
				<li class="tweak">Instead of being an unbreakable permastun, Alcohol bottles now apply Drowsy (a combination of a speed debuff and vision impairment) when used on someone's head with harm intent. The time spent drowsy depends on head gear. A M10 helmet or equivalent head armor is enough to completely negate this effect.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed EMPed security camera sprites to fit with other Almayer cams instead of legacy ss13 sprites.</li>
				<li class="tweak">Pyro spec will now glow a teal colour when firewalk protocol is active.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Boonie hats and expedition caps are now subtypes of patrol caps. They can hold and show all items caps can: cig packets, pens, goggles, headbands, NVGs.</li>
				<li class="rscadd">You can now wear NVGs and headbands on caps and boonie hats.</li>
				<li class="rscadd">Can now tuck boonie chinstrap away. V. fashionable.</li>
				<li class="tweak">Tweaked sprite for marine goggles on caps - headband now less obtrusive.</li>
				<li class="bugfix">Bandages in helmets are now visible.</li>
				<li class="bugfix">CO's cap now uses the relevant map skin.</li>
				<li class="tweak">Tweaked the layering of body/cryobags and offsets when they're buckled to rollerbeds so that they now render above the roller even when empty.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added green power loaders to decorate colonies</li>
				<li class="tweak">Animated power loader work light</li>
				<li class="tweak">Changed a loader on Shiva to the new version</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">People with medical skill no longer have help intent safety toggled on by default.</li>
				<li class="tweak">Help intent safety is no longer activated when surgery mode is on, instead relying on surgery mode being on itself to deny harming a patient.</li>
				<li class="tweak">You can now fire firearms while surgery mode is on.</li>
				<li class="tweak">Help intent safety now displays a clearer message stating you should switch intents before being able to fire.</li>
				<li class="maptweak">Revamped the Almayer CIC. Consoles have been rearranged, windoors have been added and the armory has been increased in size.</li>
				<li class="maptweak">Several additional alarms and TV screens have been added to the Almayer, as has some semiotic signage.</li>
				<li class="maptweak">Security cameras have been added to the CIC.</li>
				<li class="maptweak">Lifeboat doors now have a different sprite.</li>
				<li class="rscadd">Added a tablet locker to the CIC. Unlockable by anyone with COMMANDER access, e.g. CO, XO, and military department heads. Now houses the command tablet, instead of having to break into the CO's office to snatch it.</li>
				<li class="rscadd">Added a tabletop version of the crew monitoring console, implemented into the CIC for easy crew monitoring.</li>
				<li class="rscadd">Added a golden zippo lighter to replace the instanced lighters in the CO's and CL's offices.</li>
				<li class="bugfix">Fixed lifeboat hatches being rendered on top of Marines. No more hidey holes.</li>
				<li class="tweak">Other misc tweaks and fixes to the Almayer.</li>
			</ul>

			<h2 class="date">05 September 2021</h2>
			<h3 class="author">AGasCanister updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Squad Engis can now buy a Sentry Upgrade Kit for 30 Points</li>
				<li class="tweak">Etools start folded in Squad Engi Vendors.</li>
			</ul>

			<h2 class="date">03 September 2021</h2>
			<h3 class="author">Frans_Feiffer_Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Thanks to Nanu, Admins now have more UPP presets to spawn in for events. These roles include: Sapper, MP, Officer, Senior Officer, Kapitan, etc.</li>
				<li class="imageadd">With the arrival of new UPP roles comes new sprites. Sappers, MPs, Officers, Kapitans, etc. all come with their own distinct uniforms/suits.</li>
				<li class="imageadd">Resprited all currently existing UPP uniforms, suits, and headgear to be in line with modern CM style..</li>
				<li class="imageadd">Adds 4 civilian uniforms, as well as a cap and ushanka for Admins to spawn.</li>
				<li class="imageadd">UPP standard-issue ushankas, as well as civilian ushankas come with the ability to tie the flaps up.</li>
				<li class="imageadd">Save for the Officer's uniform, you can roll up the sleeves on each uniform, and even cut them off by clicking on the sprite with a knife while on harm-intent.</li>
			</ul>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed some food recipes that broke with the xeno gibbing update.</li>
				<li class="bugfix">Microwaves are no longer impossible to repair.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Trying to enter a vehicle now is correctly interrupted if the vehicle moves.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The M240-T fuel tanks crate's description now accurately describes its contents.</li>
				<li class="bugfix">The M402 mortar crate's description now accurately describes its contents.</li>
				<li class="bugfix">Corrected spelling of "pyrotechnics" crate.</li>
			</ul>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed hacking issue related to SEA training vendor</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed misshown paygrades for RTOs and unset ID cards</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Queen will now have footsteps sounds, currently at 1.5 times the screen range.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Renamed the Purple Sac to Resin Node as it hasn't been purple or sac-ish in about five years.</li>
			</ul>
			<h3 class="author">xGhostFQ_and_monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a Weyland-Yutani branded Pepper Chips</li>
				<li class="rscadd">Added sprites for future red chip bag</li>
				<li class="tweak">Organized trash file</li>
			</ul>

			<h2 class="date">02 September 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Poor eyesight now adds the impaired vision overlay when you lose your glasses.</li>
				<li class="bugfix">Having poor eyesight no longer makes you unflashable.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">These are Experimental Cade Buffs, subject to change.</li>
				<li class="tweak">All cades now no longer take 50% more burn dmg, but rather 15% more burn dmg instead.</li>
				<li class="tweak">Metal Cades when upgraded have no loss against other types, but it has been changed from 50% more protection to 25%.</li>
				<li class="tweak">Trapper has had its special dmg against cades nerfed, it no longer deals 20% more by default, but rather 15%.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">When using the combat clickdrag pref, ctrl-clicks on allies now go through immediately on mousedown. Previously all clicks on allies were treated normally, as if the pref wasn't on. This should make grabbing things in combat with the pref set a bit more responsive.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Corporate Directors now have the skills to Execute</li>
				<li class="rscadd">Adds a bunch more marine and naval ranks, splitting them into categories.</li>
				<li class="tweak">Provost now use Naval Rank structure to distance themselves from the Chain of Command.</li>
				<li class="tweak">Removes Sergeant First Class, replacing it with Gunnery Sergeant.</li>
				<li class="tweak">Replaces original Gunnery Sergeant with Master Sergeant.</li>
				<li class="tweak">To accommodate the added ranks, some existing ranks (Most officers) have received a bump in paygrade. This does not alter the rank that appears when they speak over comms.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Resprited legacy wheelchair.</li>
			</ul>

			<h2 class="date">01 September 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Made ID generation copy faction_group to avoid obvious IFF issues during ID modification</li>
			</ul>
			<h3 class="author">SpartanBobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Minor Edits to the Trijent sand temple and its intact nightmare</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Big game hunter's bandolier object sprite more displays ammo more accurately.</li>
				<li class="bugfix">Fixed empty bandolier's object sprite flashing between empty and full.</li>
			</ul>

			<h2 class="date">31 August 2021</h2>
			<h3 class="author">AGasCanister updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Jackets now provide protection against the cold (Useful in Shivas Snowball)</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Optimized human life processing a little bit, everything should still work as expected.</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can no longer vend APC parts twice.</li>
				<li class="bugfix">Dead xenos no longer get shielded by shield pillar.</li>
				<li class="bugfix">Burrower can no longer be flamed when burrowed nor do they take damage from being burrowed under fire while burrowed.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Contestants in Hunter Games no longer spawn missing all their bodyparts.</li>
				<li class="bugfix">Predators' scythe no longer cuts off connection to hivemind forever.</li>
				<li class="bugfix">OTs now spawn properly on extended gamemode.</li>
				<li class="bugfix">Training grenades can once again be used on the ship.</li>
				<li class="bugfix">Blastwave dampener once again can be toggled.</li>
				<li class="bugfix">Doctor survivors now properly get their tool pouch.</li>
				<li class="bugfix">Gear vendors once again actually give products for your points.</li>
				<li class="bugfix">APC parts are once again properly vended.</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Significantly increased amount of repair done via nailgun.</li>
				<li class="bugfix">Nailgun on-hit bonus now applies to larger xenos once again. This bonus (and the one below) only applies if the nail hit a mob while they're in front of an obstacle.</li>
				<li class="tweak">Nailgun on-hit superslowdown is drastically cut down on larger xenos.</li>
				<li class="tweak">Yautja and other mobs with the SUPER_STRONG trait are now treated as larger Xenomorph for nailgun-related resistance.</li>
			</ul>

			<h2 class="date">30 August 2021</h2>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Techwebs have been disabled for the foreseeable future until it can return in a more finished and balanced state.</li>
				<li class="experiment">The USS Almayer spawns with 2 additional OB's now, with a total of 4.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Space heaters no longer become invisible when turned on.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed forced decloak timer on predator cloak to 10 seconds.</li>
			</ul>

			<h2 class="date">27 August 2021</h2>
			<h3 class="author">CaptainCamo updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Adds handheld medical scanners to every ERT shuttle and 2 to ERT station.</li>
				<li class="maptweak">Changes the medical rigs in UPP and unmarked ERT shuttle to better represent the shuttle's owner.</li>
				<li class="maptweak">Changes the toolbox and multitool in ERT shuttles to a single toolbox with the items of both.</li>
				<li class="maptweak">Replaces the Souto-vendor in the ERT station to an Recreation vendor.</li>
			</ul>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds grenade belt, autoinjector pouch, shotgun shell pouch to Req.</li>
				<li class="rscadd">Adds shotgun shell pouch to squad prep vendors.</li>
			</ul>
			<h3 class="author">lcarapaica updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adds medbay comms to the RO (disabled roundstart) and req comms to the CMP (enabled roundstart)</li>
				<li class="bugfix">Fixes the order of the CMP headset keys to match command / synth ones (engineering before medbay)</li>
			</ul>

			<h2 class="date">23 August 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">General vehicle changes.</li>
				<li class="rscadd">Added vehicle interior cameras.</li>
				<li class="rscadd">Added unique behaviour for fences being bumped by vehicles.</li>
				<li class="tweak">Updated Vehicle Controls Guide.</li>
				<li class="tweak">Vehicle doors cannot fit barricades and vendors anymore.</li>
				<li class="tweak">Armored vehicles passenger seats now can be stacked up to 2 on the tile. If there are 2 seats on same tile, they will become dense only if both seats taken.</li>
				<li class="imageadd">Made armored vehicles passenger seats slightly slimmer to fit on same tile better.</li>
				<li class="imageadd">Modified armored vehicles crewmen seats.</li>
				<li class="rscadd">Added new special M56 Firing Port Weapon hardpoint which cannot be destroyed or removed. 2 of these come inbuilt into transport APC.</li>
				<li class="imageadd">Added M56 FPW prop sprites.</li>
				<li class="tweak">Increased time for xenomorphs to enter vehicles to 3 seconds. In exchange, this speed is constant for any additional circumstances that slow down humans. Xenomorphs still can enter vehicles with doors locked.</li>
				<li class="maptweak">Transport, CMD APCs and tank interiors have Vehicle Nanomeds and extinguisher lockers now.</li>
				<li class="spellcheck">All APC types got their descriptions re-written to give more information about their unique features.</li>
				<li class="experiment">APC transport type changes.</li>
				<li class="tweak">Transport APC passenger capacity was increased from 12 to 15. Added 1 Synthetic unit reserved role slot.</li>
				<li class="rscadd">Transport APC now has 3 tiles wide rear hatch in the back.</li>
				<li class="rscadd">Transport APC now has an inbuilt M56 Firing Port Weapons on left and right side of the vehicle. They are operated from Support Gunner seats located near side doors. M56 FPWs have IFF support, 45 rounds magazine, 3-rounds burst, 120 degrees arc of fire and automatic ammo reload that takes 90 seconds to complete. They cannot be operated when vehicle's hull integrity is below 50%. FPWs are used to provide a covering fire for infantry deploying or entering APC. Any marine can use FPWs, however, due to poor visibility through the viewport, person manning an FPW has only 6 tiles radius view range. Requires an empty active hand. Support gunners have access to Vehicle Status Info, Vehicle Controls Guide and Reload Firing Port Weapon verbs in the Vehicle verbs tab.</li>
				<li class="maptweak">Reworked rear part of transport APC interior, incorporating newest changes, which include 2 new support gunner seats near doors, additional passenger seats and rear hatch.</li>
				<li class="imageadd">Transport APC sprites now include Firing Port Weapons barrels on the sides.</li>
				<li class="experiment">APC MED type changes.</li>
				<li class="tweak">Synths are now included in MED APC's support personnel reserved slot roles. They also can access wall-mounted surgery kit storage now.</li>
				<li class="rscadd">MED APC has an additional 4 slots for revivable corpses now. This means, that even at full capacity (1 support role, 2 VCs, 4 passengers) you can push on help intent up to 4 revivable corpses into MED APC for triage. As soon as human gets defibbed or goes perma, he is added to passengers slots. As soon as passenger slots reach 8 (combined amount of passenger and revivable dead slots), you cannot utilize this feature until amount of passengers goes below 8.</li>
				<li class="tweak">MED APC vendors cannot be unwrenched or destroyed and they do not have access restrictions anymore now.</li>
				<li class="maptweak">A lot of adjustments to APC MED interior.</li>
				<li class="experiment">APC CMD type changes.</li>
				<li class="tweak">Added 1 Synthetic unit reserved role slot.</li>
				<li class="rscadd">CMD APC now has an inbuilt techpod vendor on the back of the exterior, which can be accessed from the middle tile behind APC. Works for as long as vehicle's hull integrity is above 50%.</li>
				<li class="imageadd">CMD APC now has noticeable comms and sensor equipment on it's roof, allowing easier identification. Also includes techpod vendor machinery at the rear.</li>
				<li class="maptweak">A lot of adjustments to APC CMD interior.</li>
				<li class="experiment">Tank changes.</li>
				<li class="rscadd">Tank has 2 revivable dead slots now to allow one attempt in recovering revivable VCs inside of the tank.</li>
				<li class="imageadd">Added sprites for tank version of vehicle locker.</li>
			</ul>

			<h2 class="date">22 August 2021</h2>
			<h3 class="author">Foolosopher updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a second ear to all humans</li>
				<li class="rscadd">Added a trait that makes an item unequippable to the ear slot if there's already an item with said trait in one of the ear slots</li>
				<li class="tweak">Added the above trait to headsets</li>
			</ul>

			<h2 class="date">19 August 2021</h2>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">M41A Mk1 UGL now holds 5 grenades.</li>
				<li class="tweak">M41A Mk2 UGL now holds 3 grenades.</li>
				<li class="tweak">Buffed fire rate of M41A Mk1.</li>
				<li class="tweak">Nerfed fire rate of M41A Mk1 UGL.</li>
				<li class="tweak">Nerfed damage of M41A Mk1.</li>
			</ul>

			<h2 class="date">17 August 2021</h2>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added gear and weapons vendor for SEA</li>
				<li class="rscadd">Added gear vendor For MPs, Warden, and CMP</li>
				<li class="rscadd">Added proper lethal injections in brig execution room storage</li>
				<li class="rscadd">Added privacy shutters to the front of the brig and cells to ward off pesky loiters</li>
				<li class="rscadd">Added L42A and M39 to the brig armory</li>
				<li class="rscadd">Added brig cryo room since It lacked one</li>
				<li class="rscadd">Added dress uniform changing room near brig (mainly to fill the void)</li>
				<li class="tweak">Gave MPs access to all channels to better monitor the ship</li>
				<li class="tweak">Tweaked brig layout to be more functional at the request of Nanu</li>
				<li class="bugfix">Fixed null error involving gloves</li>
			</ul>

			<h2 class="date">16 August 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">MARSOC ERT now spawns properly (still admincalls only).</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removed a missed heal in bone-repair surgery code.</li>
			</ul>

			<h2 class="date">12 August 2021</h2>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Flaregun has been buffed to be faster and have less wield delay, similiar to a pistol.</li>
			</ul>

			<h2 class="date">10 August 2021</h2>
			<h3 class="author">Backsea updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fragmentation mortar rounds generate shrapnel again.</li>
			</ul>
			<h3 class="author">Flpfs updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Wey-Yu armor vest has been buffed and it's slowdown has been removed.</li>
				<li class="tweak">UA-M1, the fiorina riot vest, has had it's slowdown lowered by one tier.</li>
				<li class="tweak">Detective vest has had it's slowdown removed.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The various HMGs' muzzle flash offsets have been adjusted to line up with the end of the barrel.</li>
				<li class="bugfix">Fixed a typo with getting rammed off an HMG by removing the offending text.</li>
				<li class="bugfix">The "You feel faint" messages that pop up when you suffer from blood loss now has proper punctuation at the end.</li>
			</ul>
			<h3 class="author">Pigeon352 updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Made dorms on Big Red more combat friendly</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">All floodlights on LV now properly respond to their switch.</li>
				<li class="bugfix">Mortars can once again be offset in any direction.</li>
				<li class="bugfix">Fixed an exploit with placement of hive structures.</li>
				<li class="tweak">Hive core and pylons no longer prevent building next to them.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added storage slots to the external webbing as well as expanding its suit storage to fit crew monitors and binoculars.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed adminheal not removing bleeding/IB properly.</li>
				<li class="bugfix">Fixed a bug where a bandaged wound could widen and start bleeding again, but still count as bandaged and be un-treatable.</li>
				<li class="tweak">Removes surgical drape spawns. At present they do nothing at all and simply cause confusion.</li>
				<li class="bugfix">Fixed not being able to dig shrapnel from other people when not on surgery mode.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Staff ERT log now flags Deathsquad as hostile.</li>
				<li class="tweak">The last remaining xeno bioscan now only triggers for the Default Hive</li>
				<li class="tweak">Examining the plasma caster now says what it's set to fire.</li>
				<li class="tweak">Renamed LPC projectile to 'Low Power Stun Bolts'.</li>
				<li class="tweak">'Plasma Immobilizer' no longer stuns Xenos longer than humans.</li>
				<li class="tweak">‘Plasma Immobilizer’ range reduced from 32 to 20</li>
				<li class="rscadd">Added 'High Power Stun Bolts', these stun Xenos for roughly 2 seconds and stun Humans for 3. It is ineffective against Abominations.</li>
				<li class="tweak">Plasma Caster stun shots now passthrough glass again.</li>
				<li class="rscadd">Added Plasma Caster Lethal Mode. This allows for the caster to damage mobs, including the return of the original HPC, 'Plasma Eradicator' (Range 8) and a lethal version of the 'High Power Stun Bolt', 'Plasma Bolt'. It is toggled with Unique-Action</li>
				<li class="tweak">Plasma rifle projectiles now renamed to 'Plasma Rifle Bolt' and 'Plasma Shatterer'.</li>
				<li class="bugfix">'Plasma Shatterer' now explodes on impact with a mob again, detonating an explosion roughly half the size of a 'Plasma Eradicator'.</li>
				<li class="rscdel">Removed plasma rifle inbuilt zoom. (This may be temporary)</li>
				<li class="tweak">Using Hunter Ranged Weaponry now checks for the relevant trait, and not species.</li>
			</ul>

			<h2 class="date">09 August 2021</h2>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Disables clan ships. This is a temporary patch to reduce server load and not a long-term solution.</li>
			</ul>

			<h2 class="date">08 August 2021</h2>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Humans with no skills are no longer immune to fractures. Examples: adminspawned naked people, surgery practice dummy.</li>
				<li class="bugfix">Rejuvenate()/aheal now fixes larva infection.</li>
				<li class="rscadd">Complete surgery system rework. This was originally TG surgery ported and modified for CM by Foolosopher and updated by Optimyst. I then modified it heavily to make it behave like the smooth and drape-free Baycode surgeries we've grown accustomed to. Adding new surgeries and steps is easy.</li>
				<li class="tweak">Specific surgery changes: LARVA SURGERY must be performed on a proper surgical table. Use the PICT or else.  Removing the severed larva is fastest with a haemostat, middling with bare hands, and improvised tools are slow but don't hurt. Attaching PROSTHETICS is a multiple-step process and the limb must be calibrated (hand or haemostat twice) before it will work. The stump of a BROKEN PROSTHETIC must be sawn away before a new one can be attached. AMPUTATION is a multiple-step process and begins with a scalpel in an opened incision. If you begin one by accident and it isn't too late, you can stitch the muscles back together. ORGAN REPAIR loops, treating one organ at a time. REATTACHING SYNTH HEADS involves attaching the head, then fully reconnecting it. Make sure you're aiming for the head, not eye or mouth. If the head can talk, the job isn't done.</li>
				<li class="rscadd">People with surgical skills now have an ability toggle for surgery mode. This also temporarily sets help intent safety on or off if you didn't already have it, and means you'll attempt to perform surgeries when on on help or disarm intent and clicking people with valid items or an empty hand. Also added a keybind for switching it on the fly, though it's not set by default.</li>
				<li class="tweak">Medics and POs now have basic surgery skills. Added surgical line to medic essentials kit as wound tending is the only useful surgery they can do currently.</li>
				<li class="tweak">Surgical trays no longer have incision management systems. Instead, they have the PICT system.</li>
				<li class="rscadd">Added new surgical tools: drapes, which do nothing in this revision but may come in handy, the PICT system, which is a specialised scalpel used by larva surgery, and surgical line, used for sewing flesh together. Surgical line can substitute for fixovein, fixovein can substitute for surgical line, and cable coil and headbands can be used (in extremis) in place of either. The specialised tools are the best in their niche, though. At present, surgical line is only in the medic field surgery kit.</li>
				<li class="rscadd">Added a new surgery for tending wounds, using the new surgical line tool or its substitutes. This is a no- or shallow-incision surgery with one looping step, healing 10 points of brute and burn damage on the target limb per iteration. It can be performed on a patient who's standing up, or yourself.</li>
				<li class="rscadd">Surgeries no longer require a surgery table or rollerbed to perform. Surgeries that require the patient to be lying down have a time multiplier depending on what surface you're using.</li>
				<li class="rscadd">Some surgeries can be performed on a patient who's standing up. These specific surgeries can also be performed on yourself. Standing surgeries don't care about the surface they're performed on, and standing vs lying makes no difference to their speed.</li>
				<li class="tweak">Tweaked skill effects on surgery times: all else the same, a medic/nurse/PO will be 20% slower than a doctor, and a synth 40% faster.</li>
				<li class="rscadd">Aside from pain, the success chance/rng failure system is gone. Improvised tools now use time multipliers, causing the step to take longer.</li>
				<li class="rscadd">Once you finish the first step in a surgery, you must finish the surgery before you can attempt any others. If you don't complete the first step, the surgery is cancelled. Failing the first step doesn't hurt the patient, unless it happens because of pain or you did it deliberately.</li>
				<li class="rscadd">You can deliberately fail a step by starting it on disarm intent, if you're sure of what you're doing. This will automatically switch you back to help intent afterwards.</li>
				<li class="rscadd">Examining yourself or other people now tells you where any incisions or surgeries are.</li>
				<li class="rscadd">If surgery conditions aren't ideal, it will message the reasons why. Attempting surgery with the wrong tool lists possible steps or surgeries.</li>
				<li class="tweak">Updated the Autodoc to keep it functional, but didn't touch its step times. This means that for most operations an autodoc is likely to take much longer than an actual doctor. Do your job.</li>
				<li class="rscadd">Ported typecache check from TG. This is much faster than istype(), especially for comparing an atom to a black- or whitelist.</li>
				<li class="bugfix">Admin-editing a human's species now properly deletes their old limbs, instead of simply making a new limb list.</li>
				<li class="tweak">Removed some duplicate checks from unarmed attack code.</li>
				<li class="imageadd">New sprites for surgical pump, surgical line, and laser scalpels courtesy of Triiodine. Tweaked sprites for surgical drills, circular saw, cautery to animate them while doing surgery.</li>
			</ul>

			<h2 class="date">07 August 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaked PMC Gunner loadout. Belt now has 4 M56D drums instead of 2 drums and 2 VP78 magazines. Empty medium pouch is replaced with pistol magazine pouch with VP78 magazines.</li>
				<li class="rscadd">Added PMC Vehicle Crewman loadout.</li>
				<li class="rscadd">Added Vehicle Crewman Trainee loadout for Vehicle Crewman training camp.</li>
				<li class="bugfix">Fixed PMC gloves not visible on mob.</li>
				<li class="bugfix">Fixed USCM Sniper Specialist loadout not getting M42A and made some tweaks.</li>
			</ul>
</div>
</body>
</html>
